spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/${BD}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
server.port=8098
spring.resources.cache.cachecontrol.no-store=true